
@import './var.less';
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: @primary;
    }
}
//基本的默认样式
html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
      "微软雅黑", sans-serif;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  body {
    overflow: hidden;
    margin: 0;
    height: 100%;
    width: 100%;
  }