@import '../style/mine.less';
@import '../style/var.less';
.message{
    color: white;
    .self-center();
    z-index: 99;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: 0.4s;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    white-space: inherit;
    &-info{
        background: @primary;
    }
    &-success{
        background:@success
    }
    &-warn{
        background: @warn;
    }
    &-error{
        background: @danger
    }
}




.icon{
    font-size: 20px;
    margin-right: 7px;
}